<!DOCTYPE html>
<html lang="ru">
  <head>
  	<meta charset="UTF-8">
    <style type="text/css">
    	button {    
        border: 0;
        flex-shrink: 0;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        vertical-align: center;
        text-decoration: none;
        transition: background-color .3s ease,color .3s ease;
        font-weight: 600;
        font-size: 16px;
        padding: 10px;
        line-height: 1.4;
        letter-spacing: normal;
        color: #fff;
        background-color: #e72e8b;
        border-radius: 10px;
		  }
      button:hover {
        background-color: #00a0df;
      }
    </style>
  </head>
  <body>
  	<!-- создаём кнопку на странице -->
    <button id="glory">Glory</button>
    <!-- подключаем скрипт, который обработает нажатие на эту кнопку -->
    <script src="glory.js"></script>
  </body>
</html>